# Altkom.05-06.09.2022

./: Altkom.05-06.09.2022.sln
Models/: Entity.cs  User.cs
Services.Bogus/: CrudService.cs
Services.Bogus/Fakers/: BaseFaker.cs  EntityFaker.cs  UserFaker.cs
Services.Interfaces/: ICrudService.cs
WebAppMVC/: Program.cs  WebAppMVC.csproj
WebAppMVC/Controllers/: HelloController.cs  LoginController.cs  UsersController.cs
WebAppMVC/Properties/: launchSettings.json
WebAppMVC/Resources/: Program.Designer.cs  Program.pl-PL.resx  Program.pl-pl.Designer.cs  Program.resx
WebAppMVC/Resources/Views/Users/: Index.Designer.cs  _UserHeader.Designer.cs
WebAppMVC/Views/Hello/: ShowView.cshtml
WebAppMVC/Views/Login/: Index.cshtml
WebAppMVC/Views/Shared/: _Layout.cshtml
WebAppMVC/Views/Users/: Delete.cshtml  Edit.cshtml  Index.cshtml  _UserBody.cshtml  _UserHeader.cshtml
WebAppMVC/wwwroot/js/: buttonClickFunctions.js
WebAppRazor/: Program.cs  WebAppRazor.csproj
WebAppRazor/Pages/Login/: Index.cshtml  Index.cshtml.cs
WebAppRazor/Pages/Users/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  UserPageModel.cs  _UserHeader.cshtml
WebAppRazor/Pages/Users/AddOrEdit/: AddOrEditModel.cs  Edit.cshtml  _Edit.cshtml
WebAppRazor/Properties/: launchSettings.json
