<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<Folder Include="Downloads" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Services.Bogus\Services.Bogus.csproj" />
	</ItemGroup>

</Project>
