<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<Folder Include="Downloads" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Services.Bogus\Services.Bogus.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Program.pl-pl.Designer.cs">
	    <DependentUpon>Program.pl-PL.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\Program.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Program.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Views\Users\_UserHeader.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>_UserHeader.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Program.pl-PL.resx">
	    <LastGenOutput>Program.pl-pl.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Program.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Program.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Views\Users\_UserHeader.pl-PL.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Views\Users\_UserHeader.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>_UserHeader.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
